#_rf_highlight {
	position: absolute !important;
	top: 0 !important;
	left: 50% !important;
	transform: translate(-50%, 0) !important;
	margin: 20px !important;
	padding: 10px !important;
	background: white !important;
	z-index: 999999999 !important;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 9999999px !important;
	max-width: 700px !important;
	min-width: 340px !important;
	display: none;
}

#_rf_header {
	display: block;
	padding: 12px 8px;
	margin: 0;
	color: rgba(0, 0, 0, 0.8);
	background: rgba(100, 200, 100, 0.2);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #eee;
}

._rfbtn {
	color: black;
	font-size: 100%;
	font-weight: normal;
	background-color: #f8f8f8;
	border: 1px solid #aba;
	padding: 2px 8px;
	margin: 0 8px;
	min-width: 130px;
	text-decoration: none;
	float: right;
}
