{
  "manifest_version": 2,
  "name": "Recipe Filter",
  "short_name": "Recipe Filter",
  "version": "0.3",
  "description": "Recipe Filter shows recipes found anywhere on the web in a handy popup.",
  "icons": {
          "128": "img/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "html/options.html",
  "browser_action": {
    "default_title": "Recipe Filter",
    "default_icon": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", "https://*/*"
      ],
      "css": ["css/recipe_filter.css"],
      "js": ["js/main.js"]
    }
  ]
}
